sonar.projectKey=theGeekist_llm-core
sonar.projectName=llm-core
sonar.organization=thegeekist
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
