sonar.projectKey=theGeekist_llm-core
sonar.projectName=llm-core
sonar.organization=thegeekist
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*
sonar.typescript.tsconfigPath=tsconfig.json

# Validations to ignore
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6

# Nested ternary (S3358)
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3358
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S3358
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

# Void use (S3735)
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S3735
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S3735
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*

# Empty test file (S2187)
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S2187
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*
sonar.issue.ignore.multicriteria.e6.ruleKey=javascript:S2187
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*
